appdirs==1.4.3
atomicwrites==1.3.0
attrs==19.2.0
-e git+https://gitlab.com/mashalom/bioinformatics-coursera.git@be9c1d068646e04ecb3f9b2fb033b45ab78f6b78#egg=Bioinformatics
black==19.3b0
Click==7.0
coverage==4.5.4
entrypoints==0.3
flake8==3.7.8
importlib-metadata==0.23
mccabe==0.6.1
more-itertools==7.2.0
packaging==19.2
pluggy==0.13.0
py==1.8.0
pycodestyle==2.5.0
pyflakes==2.1.1
pyparsing==2.4.2
pytest==5.2.0
pytest-cov==2.7.1
pytest-metadata==1.8.0
six==1.12.0
toml==0.10.0
wcwidth==0.1.7
zipp==0.6.0
